# qqbot-sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: tagged-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qqbot-api/: build.gradle.kts  pom.xml
qqbot-api/src/main/java/me/zhenxin/qqbot/api/: AnnouncesApi.java  ApiManager.java  AudioApi.java  BaseApi.java  ChannelApi.java  MuteApi.java  RoleApi.java  ScheduleApi.java  UserApi.java
qqbot-api/src/main/java/me/zhenxin/qqbot/api/impl/: AnnouncesApi.java  AudioApi.java  ChannelApi.java  ChannelPermissionsApi.java  DirectMessageApi.java  ForumApi.java  GuildApi.java  MemberApi.java  MessageApi.java  MessageReactionApi.java  MuteApi.java  PinsMessageApi.java  RoleApi.java  ScheduleApi.java  UserApi.java
qqbot-api/src/main/kotlin/me/zhenxin/qqbot/api/: ApiManager.kt  OpenApi.kt
qqbot-api/src/main/kotlin/me/zhenxin/qqbot/api/v1/: GatewayApi.kt
qqbot-api/src/main/kotlin/me/zhenxin/qqbot/exception/: ApiException.kt
qqbot-common/: build.gradle.kts  pom.xml
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/: AccessInfo.java  Announces.java  AudioAction.java  AudioControl.java  Channel.java  ChannelPermissions.java  DirectMessageSession.java  Emoji.java  Group.java  Guild.java  Member.java  Message.java  MessageAttachment.java  MessageAudited.java  MessageDelete.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageKeyboard.java  MessageMarkdown.java  MessageMarkdownParams.java  MessageReaction.java  MessageReference.java  MessageSetting.java  PinsMessage.java  ReactionTarget.java  ReactionUserList.java  RecommendChannel.java  Role.java  RoleList.java  Schedule.java  User.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/api/: ApiPermission.java  ApiPermissionDemand.java  ApiPermissionDemandIdentify.java  RoleList.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/ark/: MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/: AuditResult.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/post/: Post.java  PostInfo.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/reply/: Reply.java  ReplyInfo.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/rich/: Paragraph.java  ParagraphProps.java  RichObject.java  RichText.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/rich/elem/: Elem.java  ImageElem.java  PlatImage.java  PlatVideo.java  TextElem.java  TextProps.java  UrlElem.java  VideoElem.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/rich/info/: AtGuildInfo.java  AtInfo.java  AtRoleInfo.java  AtUserInfo.java  ChannelInfo.java  EmojiInfo.java  TextInfo.java  UrlInfo.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/forum/thread/: Thread.java  ThreadInfo.java
qqbot-common/src/main/java/me/zhenxin/qqbot/entity/keyboard/: Action.java  Button.java  InlineKeyboard.java  InlineKeyboardRow.java  Permission.java  RenderData.java
qqbot-common/src/main/java/me/zhenxin/qqbot/exception/: ApiException.java
qqbot-common/src/main/java/me/zhenxin/qqbot/template/: BigImageTemplate.java  EmbedTemplate.java  LinkText.java  LinkTextTemplate.java  TextThumbnailTemplate.java
qqbot-common/src/main/kotlin/me/zhenxin/qqbot/entity/: AccessInfo.kt  Channel.kt  Gateway.kt  Guild.kt  Member.kt  User.kt
qqbot-common/src/main/kotlin/me/zhenxin/qqbot/enums/: ChannelSubType.kt  ChannelType.kt  Intent.kt  PrivateType.kt  SpeakPermission.kt
qqbot-logging/: build.gradle.kts  pom.xml
qqbot-logging/src/main/resources/: logback.xml
qqbot-sdk/: build.gradle.kts  pom.xml
qqbot-sdk/src/main/java/me/zhenxin/qqbot/annotation/: Command.java  CommandHandler.java  CommandScanner.java
qqbot-sdk/src/main/java/me/zhenxin/qqbot/core/: BotCore.java
qqbot-sdk/src/main/kotlin/me/zhenxin/qqbot/: BotCore.kt
qqbot-sdk/src/main/resources/: logback.xml
qqbot-sdk/src/test/java/: BotTest.java  CommandHandler.java  Example.java  IEventHandler.java
qqbot-sdk/src/test/kotlin/: BotTest.kt
qqbot-websocket/: build.gradle.kts  pom.xml
qqbot-websocket/src/main/java/me/zhenxin/qqbot/enums/: Intent.java
qqbot-websocket/src/main/java/me/zhenxin/qqbot/event/: AtMessageEvent.java  ChannelCreateEvent.java  ChannelDeleteEvent.java  ChannelUpdateEvent.java  DirectMessageEvent.java  GroupAddRobotEvent.java  GroupDelRobotEvent.java  GroupMessageEvent.java  GroupMsgReceiveEvent.java  GroupMsgRejectEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildMemberAddEvent.java  GuildMemberRemoveEvent.java  GuildMemberUpdateEvent.java  GuildUpdateEvent.java  MessageAuditPassEvent.java  MessageAuditRejectEvent.java  MessageReactionAddEvent.java  MessageReactionRemoveEvent.java  UserMessageEvent.java
qqbot-websocket/src/main/java/me/zhenxin/qqbot/websocket/: Client.java  Event.java  EventHandler.java
qqbot-websocket/src/main/java/me/zhenxin/qqbot/websocket/entity/: Gateway.java  Hello.java  Identify.java  Payload.java  Ready.java
qqbot-websocket/src/main/kotlin/me/zhenxin/qqbot/entity/: Identify.kt  Payload.kt  Ready.kt  Resume.kt
qqbot-websocket/src/main/kotlin/me/zhenxin/qqbot/websocket/: WebSocketClient.kt  WebSocketEvent.kt  WebSocketListener.kt
src/main/java/me/zhenxin/qqbot/: Example.java
src/main/java/me/zhenxin/qqbot/api/: AnnouncesApi.java  BaseApi.java  ChannelApi.java  ChannelPermissionsApi.java  GuildApi.java  MemberApi.java  MessageApi.java  RoleApi.java  ScheduleApi.java  UserApi.java
src/main/java/me/zhenxin/qqbot/core/: AccessInfo.java  ApiManager.java  BotCore.java  EHInterface.java  EventHandler.java  HeartbeatTimer.java  Intent.java  WSClient.java  WSEvent.java  WSSClient.java
src/main/java/me/zhenxin/qqbot/entity/: Announces.java  Channel.java  ChannelPermissions.java  (+16 more)
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: Example.java  IEventHandler.java
(+44 files in other folders)
